* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", "sans-serif";
}

div,
main,
form {
  display: flex;
}

html,
body {
  width: 100%;
  height: auto;
}

body,
main {
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  background-color: #F6F6F6;
}

.main-content {
  border-bottom: 2px solid #dddddd;
  padding-bottom: 20px;
}

.h3 {
  margin: 20px 0;
}

.container {
  margin: 0 auto;
  justify-content: center;
  display: flex;
}

@media (max-width: 1064px) {
  .container {
    width: 100%;
    padding: 0 16px;
  }
}

@media (min-width: 1064px) {
  .container {
    width: 984px;
    padding: 0 20px;
  }
}

.main-content {
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  border: 2px solid #dddddd;
  border-radius: 15px;
  padding: 20px;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 10px);
  }
}
@media (min-width: 768px) {
  .card {
    width: calc(25% - 15px);
  }
}
@media (min-width: 1064px) {
  .card {
    width: calc(20% - 16px);
  }
}
.card img {
  width: 100%;
}
.card h3 {
  margin: 15px 0;
  color: #000;
}

.h2 {
  margin: 50px 0;
}